
        .pdg0 {
            padding: 31px 0 0;
        }

        .margin_t_b {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        .car_min {
            width: 100%;
        }

        .car_list {
            width: 100%;
            border: solid 1px #cccccc87;
            border-radius: 5px;
            padding: 7px;
            box-shadow: 0 0 2px #d3d3d3ab;
            background-color: #fff;
        }

        .car_list_left {
            width: 35%;
            float: left;
        }

            .car_list_left img {
                width: 100%;
            }

        .car_list_right {
            width: 65%;
            float: left;
            padding-left: 10px;
        }

            .car_list_right h2 {
                font-size: 15px;
                color: #000;
                margin: 0px 0 5px;
            }

            .car_list_right p {
                font-size: 13px;
                color: #808080;
                line-height: 18px;
                margin-top: 4px;
            }

        .car_list_right1 {
            width: 100%;
        }

            .car_list_right1 p {
                float: left;
                margin: 0px;
                line-height: 20px;
                padding: 0 1px 0 0;
            }

                .car_list_right1 p strong {
                    font-size: 14px;
                    color: #000;
                    margin: 0;
                    padding: 0;
                }

            .car_list_right1 ul {
                margin: 0px;
                padding: 0px;
                list-style: none;
            }

                .car_list_right1 ul li {
                    float: left;
                    font-size: 13px;
                    color: #000;
                    border-right: solid 1px #000;
                    padding: 0 3px;
                    line-height: 14px;
                    margin-left: 5px;
                    margin-top: 3px;
                }

        .automatic {
            font-size: 13px !important;
            color: #000 !important;
            margin-bottom: 3px !important;
            width: 100% !important;
        }

        .border_right0 {
            border-right: 0px !important;
        }

        .like_icons {
            width: auto;
            margin-top: 5px;
            float: left;
        }

            .like_icons a {
                display: inline-block;
                font-size: 13px;
                text-decoration: none;
                padding: 3px 17px;
                border: #d8d8d8 solid 1px;
                background-color: #ebebeb;
                border-radius: 20px;
            }

                .like_icons a p {
                    float: left;
                    font-size: 14px;
                    color: #000;
                    padding-top: 4px;
                    margin: 0 0 0 7px;
                }

                .like_icons a img {
                    width: 22px;
                    float: left;
                }



        .like_fbrat {
            width: auto;
            margin-top: 5px;
            float: left;
            margin-left: 10px;
        }

            .like_fbrat a {
                display: inline-block;
                font-size: 13px;
                text-decoration: none;
                padding: 3px 22px;
                border: #d8d8d8 solid 1px;
                background-color: #ebebeb;
                border-radius: 20px;
            }


                .like_fbrat a img {
                    width: 22px;
                    float: left;
                }

        .filter_main {
            width: 100%;
        }


        .filter_box {
            border: solid 1px #ccc;
            border-radius: 11px;
            background-color: #fff;
            width: 100%;
            padding: 3px 13px;
        }

            .filter_box h6 {
                font-size: 17px;
            }


        .padg_right {
            padding-right: 0px
        }

        .small_font {
            font-size: 70%;
        }

        .mt-3 {
            margin-top: 15px;
        }

       .accordion{list-style:none; margin:0px; padding:0px;}

        .accordion .link {
          cursor: pointer;
    display: block;
    padding: 15px 15px 15px 12px;
    color: #4D4D4D;
    font-size: 13px;
    font-weight: 600;
    border-top: 1px solid #CCC;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
        }

        .accordion li:last-child .link {
            border-bottom: 0;
        }

        .accordion li i {
            position: absolute;
            top: 16px;
            left: 12px;
            font-size: 18px;
            color: #595959;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

            .accordion li i.fa-chevron-down {
                right: 12px;
                left: auto;
                font-size: 14px;
            }

        .accordion li.open .link {
            color: #ccb51a;
        }

        .accordion li.open i {
            color: #ccb51a;
        }

            .accordion li.open i.fa-chevron-down {
                -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                transform: rotate(180deg);
            }

        .accordion li.default .submenu {
            display: block;
        }
        /**
        * Submenu
        -----------------------------*/
        .submenu {
            display: none;
            font-size: 15px;
    margin: 0 0 7px;
    padding: 0 0px 0px 12px;
    list-style: none;
        }



            .submenu a {
                display: block;
                text-decoration: none;
                color: #d9d9d9;
                padding: 12px;
                padding-left: 42px;
                -webkit-transition: all 0.25s ease;
                -o-transition: all 0.25s ease;
                transition: all 0.25s ease;
            }

                .submenu a:hover {
                    background: #b63b4d;
                    color: #FFF;
                }















/* 
        .nav.navbar-nav .dropdown-toggle {
            padding: 0 !important;
        } */

        .dropdown-toggle span {
            background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 50px;
            font-size: 23px !important;
            height: 38px;
            line-height: 40px;
            margin: 0 !important;
            padding: 0 !important;
            text-align: center;
            width: 38px;
            text-shadow: none !important;
        }

        /* .nav.navbar-nav {
            bottom: 10px;
            position: absolute;
            right: 12px;
            transition: all 0.4s ease 0s;
        } */

        /* .navbar-nav > li > .dropdown-menu {
            border-radius: 2px !important;
            margin-top: 10px;
            min-width: 101px;
            padding: 0;
        }

            .navbar-nav > li > .dropdown-menu li a {
                color: #333333 !important;
                font-size: 13px !important;
                font-weight: 600 !important;
                padding: 2px 8px !important;
                text-align: right !important;
                text-shadow: none !important;
            } */

        .dropdown-toggle {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
            font-size: 15px !important;
        }

        .dropdown {
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .dropdown-menu > li > a {
            color: #428bca;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;
        }

        .dropdown ul.dropdown-menu {
            border-radius: 4px;
            box-shadow: none;
        }

            .dropdown ul.dropdown-menu:before {
                content: "";
                border-bottom: 10px solid #fff;
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                position: absolute;
                top: -8px;
                right: 8px;
                z-index: 10;
            }


















            /* ---------------------------------------------- */




            .pdg0 {
                padding: 31px 0 0;
            }
    
            .margin_t_b {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
            }
            .car_min {
                width: 100%;
            }
    
            .car_list {
                width: 100%;
        border-bottom: solid 1px #cccccc87;
        padding-bottom: 10px;
        background-color: #fff;
            }
    
            .car_list_left {
                width: 35%;
                float: left;
            }
    
                .car_list_left img {
                    width: 100%;
                }
    
            .car_list_right {
                width: 65%;
                float: left;
                padding-left: 10px;
            }
    
                .car_list_right h2 {
                    font-size: 13px;
                    color: #000;
                    margin: 0px 0 5px;float: left;
                }
    
                .car_list_right p {
                    font-size: 13px;
                    color: #808080;
                    line-height: 18px;
                    margin-top: 4px;
                }
    
            .car_list_right1 {
                width: 100%;
            }
    
                .car_list_right1 p {
                    float: left;
                    margin: 0px;
                    line-height: 20px;
                    padding: 0 1px 0 0;
                }
    
                    .car_list_right1 p strong {
                       font-size: 12px;
        color: #000;
        margin: 0;
        padding: 0;
        font-weight: normal;
                    }
    
                .car_list_right1 ul {
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                }
    
                    .car_list_right1 ul li {
                        float: left;
                        font-size: 11px;
                        color: #000;
                        border-right: solid 1px #000;
                        padding: 0 3px;
                        line-height: 14px;
                        margin-left: 3px;
                        margin-top: 3px;
                    }
    
            .automatic {
                font-size: 11px !important;
                color: #000 !important;
                margin-bottom: 0px !important;
                width: 100% !important;
            }
    
            .border_right0 {
                border-right: 0px !important;
            }
    
            .heart_icon{width:auto;float: right;}
    
            .heart_icon a img{width:22px;}
    
            .heart_icon span{font-size:14px;}
    
             .heart_icon1{width:auto;float: right;}
    
            .heart_icon1 a img{width:22px;}
    
            .heart_icon1 span{font-size:14px;}
    
            .approving{color: #fed136;
        font-size: 12px;
        float: right;
        text-decoration: none;}
    
               .approving:hover{text-decoration: none;}
    
                 .On_Sale{color: #007675;
        font-size: 12px;
        float: right;
        text-decoration: none;}
    
               .On_Sale:hover{text-decoration: none;color: #007675;}
    
                .Deleted_opt{color: #e7065b;
        font-size: 12px;
        float: right;
        text-decoration: none;}
    
               .Deleted_opt:hover{text-decoration: none;color: #007675;}
    
            .mt_3 {
                margin-top: 20px;
            }
    
            .from_fillter{background-color: #f0f0f0;
        padding: 15px; margin-bottom:20px;
        border-radius: 10px;}
    
            .car_brand_box{width:100%;float:left;}
            .car_brand{width:100%;}
            .car_brand label{float: left;
        line-height: 33px;
        width: auto;
        font-size: 12px;
        font-weight: normal;
        text-align: right;
        margin-bottom: 0;
        padding-right: 4px;
        padding-bottom: 0;}
            .car_brand input{float: left;
        width: 62%;}
    
    .mt_15{ margin-top: 15px;}
    
    .car_brand2{width: 38% !important;}
    
    .hipen{float: left;
        font-size: 21px;
        padding: 0 5px;}
    
    .SEARCH_btn2{width: 47%;
        border: #ddd207 1px solid;
        background-color: #fdf000;
        font-size: 13px;float:left;
        border-radius: 4px;
        padding: 6px 7px;}
    
    .CLEAR_btn2{width: 47%;
        border: #ddd207 1px solid;
        background-color: #fff;
        font-size: 13px;float:right;
        border-radius: 4px;
        padding: 6px 7px;}
    
    
    .car_brand select {
        float: left;
        width: 62%;
    }
    
    .post_all{width: auto;
        text-align: left;
     
        margin-bottom: 25px;}
    
    .post_all a{border: #ddd207 1px solid;
        background-color: #fdf000;display: inline-block;
        font-size: 18px; text-align:center; color:#000; text-decoration:none;
        border-radius: 4px;
        padding: 8px 15px;}
    
           