.car_min {
    width: 100%;
}

.pdg0 {
    padding: 0px;
}

.peference-car {
    width: 100%;
    margin-top: 25px;
}

    .peference-car h1 {
        font-size: 17px;
        color: #000;
        margin: 0px 0 19px;
    }

    .peference-car p {
        font-size: 16px;
        color: #808080;
        margin: 0px 0 7px;
    }

.Years_btn {
    width: 100%;
}

    .Years_btn ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }

        .Years_btn ul li {
            float: left;
            line-height: 25px;
            margin-right: 10px;
        }

            .Years_btn ul li a {
                border: solid 1px #ccc;
                background-color: #fff;
                display: inline-block;
                padding: 4px 13px;
                border-radius: 5px;
                color: #7f7f7f;
                font-size: 14px;
                text-decoration: none;
            }

                .Years_btn ul li a.active {
                    border: #ddd207 1px solid;
                    background-color: #fdf000;
                    color: #000;
                }


    .preference_btn{width: auto;
margin-top: 40px;
margin-bottom: 60px;
float: left;}

    .preference_btn a{border: solid 1px #ccc;
background-color: #fff;
display: inline-block;
padding: 10px 30px;
border-radius: 5px;
color: #403f3f;
font-size: 15px;
text-decoration: none;}

    .preference_btn a:hover{border: #ddd207 1px solid;
background-color: #fdf000;
color: #000;}


      .preference_btn_save{width: auto;
margin-top: 40px;margin-left: 15px;
margin-bottom: 60px;
float: left;}

    .preference_btn_save a{border: #ddd207 1px solid;
background-color: #fdf000;
color: #000;
display: inline-block;
padding: 10px 30px;
border-radius: 5px;

font-size: 15px;
text-decoration: none;}

    .preference_btn a:hover{background-color:#000; color:#fff;}

    .congratulations_pop{width:100%;text-align: center;
margin: 0 auto;}
    .congratulations_pop p{font-size: 19px;
color: #000;
line-height: 115px;}
    .congratulations_pop ul{margin: 0px;
padding: 0px;
list-style: none;
display: inline-block;}
    .congratulations_pop ul li{float:left; line-height:25px;padding-bottom: 40px;}
     .congratulations_pop ul li a{border: #ddd207 1px solid;
background-color: #fdf000;
color: #000;display: inline-block;
padding: 4px 13px;margin-left: 15px;
border-radius: 5px;font-size: 14px;
text-decoration: none;}

/************************** button colur name **********************/

.Black {
    background-color: #000;
    cursor: pointer;
    color: #fff !important;
    border: solid 1px #000;
}

    .Black .badge {
        color: #000;
        background-color: #fff;
    }

.White {
    background-color: #fff;
    cursor: pointer;
    color: #000;
    border: solid 1px #ccc;
}

    .White .badge {
        color: #fff;
        background-color: #000;
    }

.Silver {
    color: #1a1a1a;
    background-color: #b4b4b4;
    border-color: #aaaaaa;
}

    .Silver .badge {
        color: #fff;
        background-color: #000;
    }

.Blue {
    color: #fff !important;
    background-color: #063cb4;
    border-color: #065b8d;
}

    .Blue .badge {
        color: #063cb4;
        background-color: #fff;
    }

.Red {
    color: #fff;
    background-color: #ff2f00;
    border-color: #ff2f00;
}

    .Red .badge {
        color: #ff2f00;
        background-color: #fff;
    }

.Yellow {
    color: #000 !important;
    background-color: #fdf000;
    border-color: #fdf000;
}

    .Yellow .badge {
        color: #fdf000;
        background-color: #000;
    }


.Metallic_Grey {
    color: #fff !important;
    background-color: #7d7d7d;
    border-color: #606060;
}

    .Metallic_Grey .badge {
        color: #fff;
        background-color: #000;
    }

.Orange {
    color: #fff !important;
    background-color: #ff6a00;
    border-color: #ff6a00;
}

    .Orange .badge {
        color: #ff6a00;
        background-color: #fff;
    }

.Green {
    color: #fff;
    background-color: #029b00;
    border-color: #027400;
}

    .Green .badge {
        color: #029b00;
        background-color: #fff;
    }

.Others {
    color: #000;
    background-color: #eaeaea;
    border-color: #bebebe;
}

    .Others .badge {
        color: #fff;
        background-color: #000;
    }


/* Hiding the checkbox, but allowing it to be focused */
.badgebox {
    opacity: 0;
}

    .badgebox + .badge { /* Move the check mark away when unchecked */
        text-indent: -999999px; /* Makes the badge's width stay the same checked and unchecked */
        width: 27px;
    }

    .badgebox:focus + .badge {
        /* Set something to make the badge looks focused */
        /* This really depends on the application, in my case it was: */
        /* Adding a light border */
        box-shadow: inset 0px 0px 5px;
        /* Taking the difference out of the padding */
    }

    .badgebox:checked + .badge {
        /* Move the check mark back when checked */
        text-indent: 0;
    }

/************************** button colur name **********************/

@media only screen and (max-width: 767px) {
    .Years_btn ul li a.active {margin-bottom: 10px;
    }
    .Years_btn ul li a {margin-bottom: 10px;
    }

    .peference-car {
width: 100%;
margin-top: 18px;
}
    .Black {
        margin-bottom: 10px;
        margin-right: 6px;
    }

    .White {
        margin-bottom: 10px;
        margin-right: 6px;
    }

     .Silver {
        margin-bottom: 10px;
        margin-right: 6px;
    }

       .Blue {
        margin-bottom: 10px;
        margin-right: 6px;
    }

       .Red {
        margin-bottom: 10px;
        margin-right: 6px;
    }

        .Yellow {
        margin-bottom: 10px;
        margin-right: 6px;
    }

         .Metallic_Grey {
        margin-bottom: 10px;
        margin-right: 6px;
    }

         .Orange {
        margin-bottom: 10px;
        margin-right: 6px;
    }


         .Green {
        margin-bottom: 10px;
        margin-right: 6px;
    }

         .Others {
        margin-bottom: 10px;
        margin-right: 6px;
    }



    }