upstream app {
    server node:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name carvcon.com www.carvcon.com; 
    return 301 https://carvcon.com$request_uri;
}


server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name carvcon.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/carvcon.com.chained.crt;
    ssl_certificate_key /etc/nginx/ssl/carvcon.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /models/  {
      alias /opt/meteor/dist/bundle/programs/web.browser/app/models/;
    }

}
