upstream app {
    server node:3000;
}

server {

    listen 80;
    # charset utf-8;
    server_name  172.104.189.104;
    location / {
        proxy_pass http://app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /models/  {
      alias /opt/meteor/dist/bundle/programs/web.browser/app/models/;
    }

}